spring.datasource.url=jdbc:postgresql://localhost:5432/Venhancer
spring.datasource.username=postgres
spring.datasource.password=Ersin2331.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
